<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Page</title>
    <style>
  html {
   

  }
  body{
      background-image: linear-gradient(to bottom,black,#5058a5, #E9EAF4,white);
      margin: 0%;
      background-size: 2000px 2000px;
  }
  
  .logo{margin: 0px 0px 0px 20px;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 5rem;
      color: aliceblue;
  }
  
  header{
      margin:0%;
      height: 20%;
      background-color:#3D4377;
  
  }
  
  .navbar1{
      background-color: #4F57A5;
      height: 5vh;
      display: flex;
      justify-content: flex-end;
      color: aliceblue;
      gap: 20px;
      padding-right:10px;
      font-size:1rem;
  
  }
  
  .navbaritem {
      color: inherit;
      text-decoration: none;
  }
  
  .post{
      margin: 0% 25% 0% 25%;
      background-color: white;
      height: 100%;
      width:50%;
      border-radius: 5px;
  }
  
  h3{
      font-weight: 800;
      font-size: 2rem;
      color:#4F57A5
  }
 
    </style>
</head>
<body>
    <header>
        <h1 class="logo"> Artica</h1>
        <div class="navbar1">
         <div><a href="./index.html" class="navbaritem">Home</a></div>
         <div><a href="./community.html" class="navbaritem">Community</a></div>
         <div><a href="./contactus.html" class="navbaritem">Contact Us</a></div>
         <div><a href="./DonationPage/donate.html" class="navbaritem">Donate</a></div>
        </div>
     </header>
     <div class="post">
      <h3 class="title"> So excited to be supporting the cause!</h3>
      <div class="PostText">
        Cras velit purus, euismod sed sapien a, ornare varius mauris. Proin et massa bibendum, pretium sem ut, viverra risus. Duis nec ipsum nec ante ultricies faucibus quis a dui.
      </div>
     </div>
     <div class="post">
      <h3 class="title"> PUFFINS</h3>
      <div class="PostText">
        <iframe src="https://giphy.com/embed/l1KdaKseuYpeESVjO" width="300" style="object-fit: fill; border: none;height: 100%; width: 100%;" ></iframe><p><a href="https://giphy.com/gifs/bbc-bbc-one-l1KdaKseuYpeESVjO">via GIPHY</a></p>

      </div>
     </div>
     <div class="post">
      <h3 class="title"> Membership help please!!</h3>
      <div class="PostText">
        Cras velit purus, euismod sed sapien a, ornare varius mauris. Proin et massa bibendum, pretium sem ut, viverra risus. Duis nec ipsum nec ante ultricies faucibus quis a dui.

      </div>
     </div>
     <div class="post">
      <h3 class="title"> Love the Community </h3>
      <div class="PostText">
        Cras velit purus, euismod sed sapien a, ornare varius mauris. Proin et massa bibendum, pretium sem ut, viverra risus. Duis nec ipsum nec ante ultricies faucibus quis a dui.

      </div>
     </div>



    
</body>
</html>